Remus Lupin;329.76 EUR;2018-08-20 19:36:32;out;
Severus Snape;397 EUR;2018-08-20 20:22:26;out;
Lucius Malfoy;847,44 USD;2018-08-20 22:51:55;out;
Ron Weasley;929.93 USD;2018-08-20 19:33:58;out;
Sirius Black;573.58 USD;2018-08-20 06:47:05
Harry Potter;930.93 USD;2018-08-20 18:08:20;out;
Dolores Umbridge;973.0 EUR;2018-08-20 06:58:47;in;
Harry Potter;497,6 USD;2018-08-20 10:25:58;in;
Rachel Green;102.85 EUR;2018-08-20 15:12:33;out;
Rachel Green;951.79 USD;2018-08-20 12:33:16;out;
Lucius Malfoy;482.13 USD;2018-08-20 21:08:27;in;
Ginny Weasley;658.85 USD;2018-08-2
Chandler Bing;254 USD;2018-08-20 23:07:26;out;
Phoebe Buffay;767.04 USD;2018-08-20 13:32:20;out;
Ron Weasley;299.8 USD;2018-08-20 20:04:43;out;
Joseph Tribbiani;691.03 EUR;2018-08-20 21:00:02;in;
Hermione Granger;990 USD;2018-08-20 09:57:46;out;
Rachel Green;314.03 USD;2018-08-20 22:37:26;out;
Ginny Weasley;863,81 USD;2018-08-20 07:13:23;out;
Remus Lupin;276 USD;2018-08-20 10:19:56;out;
Molly Weasley;454 USD;2018-08-20 08:22:20;
Draco Malfoy;72.15 USD;2018-08-20 10:54:11;in;
Ron Weasley;996.85 USD;2018-08-20 20:06:53;out;
Sirius Black;991.37 USD;2018-08-20 22:52:09;out;
Peter Pettigrew;754 USD;2018-08-20 07:40:57;in;
Petunia Dursley;214 USD;2018-08-20 11:37:56;out;
Bellatrix Lestrange;995.82 USD;2018-08-20 10:46:19;out;
Phoebe Buffay;474.21 USD;2018-08-20 22:35:23;out;
Chandler Bing;252,5 USD
Joseph Tribbiani;34 USD;2018-08-20 08:28:35;in;
Chandler Bing;127.21 USD;2018-08-20 09:13:29;out;
Albus Dumbledore;839 USD;2018-08-20 13:42:08;in;
Phoebe Buffay;147.27 EUR;2018-08-20 13:54:04;out;
Bellatrix Lestrange;410.89 EUR;2018-08-20 09:58:02;out;
Rachel Green;785.16 EUR;2018-08-20 07:06:59;out;
Rubeus Hagrid;380.27 EUR;2018-08-20 05:34:55;out;
Phoebe Buffay;595 USD;2018-08-20 08:00:01;out;
Narcissa Malfoy;381.84 EUR;2018-08-20 05:34:51;in;
Ross Geller;26,56 USD;2018-08-20 20:01:57;in;
Phoebe Buffay;629.84 EUR;2018-08-20 23:16:22;out;
Ross Geller;490 USD;2018-08-20 09:41:16;out;
Vernon Dursley;921 USD;2018-08-20 16:13:52;out;
Narcissa Malfoy;837 EUR;2018-08-20 19:20:48
Remus Lupin;940 USD;2018-08-20 16:26:41;out;
Rubeus Hagrid;227.32 USD;2018-08-20 11:00:09;out;
Sirius Black;659.07 EUR;2018-08-20 21:17:09;in;
Dolores Umbridge;728.82 EUR;2018-08-20 19:50:29;
Molly Weasley;283.8 EUR;2018-08-20 06:19:16;in;
Vernon Dursley;832.06 EUR;2018-08-20 18:25:53;out;
Hermione Granger;899 EUR;2018-08-20 23:35:44;in;
Monica Geller;696.56 EUR;2018-08-20 12:53:01;out;
Bellatrix Lestrange;729.88 EUR;2018-08-20 12:57:42;out;